.footer
  background-color: black
  display: flex
  flex-direction: column
  align-items: center
  padding-top : 25px
  margin-top: 45px
  height: 209px

  img

  .p-contener

    p
      color: white
      font-size: 24px
      font-family: 'Montserrat', sans-serif


@media (max-width: 768px)

  .footer
    margin-top: 0
    .p-contener
      display: flex
      justify-content: center
      align-items: center
      width: 30%

      p
        font-size: 12px
        text-align : center
      