
.div-banner
    position: relative
    width: 100%
    height: 223px

    .background-banner img
        position: absolute
        z-index: 1
        width: 100%
        height: 100% 
        border-radius: 25px
        object-fit: cover

    &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, 0.6)
        z-index: 2
        border-radius: 25px

    .text-banner
        position: absolute
        top: 50% 
        left: 50%
        transform: translate(-50%, -50%)
        z-index: 3
        color: white
        text-align: center
        padding: 10px 
        border-radius: 5px 
        font-size: 48px
        font-family: 'Montserrat', sans-serif
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000  
        font-weight: 700

@media (max-width: 768px)

    .div-banner
        height: 111px
        
        .text-banner
            font-size : 24px
            text-shadow : none
            text-align : left
            top : auto
            left: auto
            transform: none
            padding-top: 25px
            width: 67%
            
            
            

        