.header
  display: flex
  justify-content: space-between
  align-items: center
  font-family: 'Montserrat', sans-serif
  margin-bottom: 45px

  nav
    display: flex
    width: 309px
    justify-content : flex-end
    align-items : center
    gap: 57px

    a
      display: flex
      align-items: center
      height: 34px
      font-size : 24px
      text-decoration : none
      color: black
    a.clicked
      text-decoration: underline

@media (max-width: 768px)

  .header

    img
      width: 145px
    
    nav
      gap: 26px

      a
        font-size: 12px
        text-transform: uppercase
        font-weight: 500