.card-contener
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 45px 
    padding: 15px 
    background-color : #f2f2f2
    border-radius: 25px
    padding: 45px
    margin-top : 40px



    .card
        width: 100%
        height: 340px
        border-radius: 10px
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(10, 10, 10, 0) 42%, rgba(4, 4, 4, 0.205) 99.99%, rgba(0, 0, 0, 0.5) 100%)
        display: flex
        align-items: end
  
        position: relative
    
        .card-image
            object-fit: cover
            height: 100%
            width: 100%
            border-radius: 10px

        .card-text
            font-family: 'Montserrat', sans-serif
            font-size: 18px
            padding-left: 15px
            position : absolute
            max-width: 45%
            color: white