.collapse-item
        
    .collapse-title
        background-color: rgba(255, 96, 96, 1)
        font-family: 'Montserrat', sans-serif
        color: white
        font-size: 24px
        border-radius: 5px
        padding: 10px 20px 10px 15px
        display: flex
        justify-content: space-between
        font-weight: 700

        & img
            object-fit: contain
            cursor: pointer
            transition: transform 0.3s ease
        
        & img.active
            transform : rotate(180deg)

    .box
        overflow: hidden
        transform: translateY(0)
        transition: transform 1s ease-in-out

        .collapse-content
            
            background-color : rgba(246, 246, 246, 0.45)
            border-radius: 0px 0px 5px 5px
            font-family: 'Montserrat', sans-serif
            font-size: 18px
            max-height: 0

        .collapse-content.expanded
            transform-origin: 50% top
            max-height: 1000px
            animation: expand 0.3s forwards
            padding: 20px 20px 20px 20px
            

        .collapse-content.collapsed
            padding-top:0
            padding-bottom:0
            transform-origin: 50% bottom
            animation: collapse 0.3s forwards




@keyframes expand
    0%
        transform: translateY(-100%)
        opacity: 0

    100%
        transform: translateY(0)
        opacity: 1

@keyframes collapse
    0%
        transform: translateY(0)
        opacity: 1
    100%
        transform: translateY(-100%)
        opacity: 0

@media (max-width: 768px)

    .collapse-item
            
        .collapse-title
            font-size: 13px            

        .box

            .collapse-content
                
                font-size: 12px
