.error-contener
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    
    h1
        color: rgba(255, 96, 96, 1)
        font-family: 'Montserrat', sans-serif
        font-size: 288px
        margin: 50px 0 0 0

    p 
        color: rgba(255, 96, 96, 1)
        font-family: 'Montserrat', sans-serif
        font-size: 36px
        margin: 80px 0 0 0
    
    .link-accueil
        color: black
        font-size: 18px
        margin: 80px 0 80px 0