.footer
  background-color: black
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding-top: 35px
  margin-top: 45px

  img

  p
    color: white
    font-size: 24px
    font-family: 'Montserrat', sans-serif
