.header
  display: flex
  justify-content: space-between
  align-items: center
  font-family: 'Montserrat', sans-serif
  margin-bottom: 45px

  nav
    display: flex
    width: 309px
    justify-content : flex-end
    gap: 57px

    a
      height: 34px
      font-size : 24px
      text-decoration : none
      color: black
    a.clicked
      text-decoration: underline

