.car-contener
    height: 415px
    width: 100%
    position: relative

    .car-image
        width: 100%
        height: 100% 
        object-fit: cover
        border-radius: 25px

    .arrow-box
        position: absolute
        top: 0
        left:0
        right:0
        bottom:0
        display: flex
        justify-content: space-between
        align-items: center

        .car-arrow
            cursor: pointer
    
    .number-box
        position: absolute
        top: 0
        left: 0
        right:0
        bottom: 0
        display: flex
        justify-content: center
        align-items : flex-end


    
        p
            
            font-size : 18px
            color : white
            font-family: 'Montserrat', sans-serif