.collapse-about-contener
    margin-top: 30px
    margin-left: 200px
    margin-right: 200px
    display: flex
    flex-direction: column
    gap: 30px


@media (max-width: 768px)

    .collapse-about-contener
        margin-left: 0px
        margin-right: 0px
