
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap')


.error-contener
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    
    h1
        color: rgba(255, 96, 96, 1)
        font-family: 'Montserrat', sans-serif
        font-size: 288px
        margin: 50px 0 0 0

    .p-contener-error
        display : flex
        justify-content: center
        align-items: center

        p 
            color: rgba(255, 96, 96, 1)
            font-family: 'Montserrat', sans-serif
            font-size: 36px
            margin: 80px 0 0 0
            text-align: center
    
    .link-accueil
        color: black
        font-size: 18px
        margin: 80px 0 80px 0
        font-family: 'Montserrat', sans-serif


@media (max-width: 768px)
            
    .error-contener

        h1
            font-size: 96px

        p 
            font-size: 18px

        .link-accueil
            font-size: 14px




